FlatBuffersWindows/FlatBuffersWindows/MainPage.xaml

<Page
    x:Class="FlatBuffersWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlatBuffersWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel HorizontalAlignment="Center" Height="620" Margin="10,10,0,0" VerticalAlignment="Top" Width="340">
            <TextBlock x:Name="lblFlatBufferTitle" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="FlatBuffer" VerticalAlignment="Center" Margin="0" FontWeight="Bold" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <Button x:Name="btnLoadFlatBuffer" Content="Carregar FlatBuffer" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" RelativePanel.Below="lblFlatBufferTitle" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,10,0,0" Click="btnLoadFlatBuffer_Click"/>
            <TextBlock x:Name="lblFlatBufferLoadingTime" Height="20" TextWrapping="Wrap" Text="Tempo de carregamento:" VerticalAlignment="Center" RelativePanel.Below="btnLoadFlatBuffer" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="-77,10,-77.333,0" Width="320" TextAlignment="Center"/>
            <TextBlock x:Name="lblJSONTitle" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="JSON" VerticalAlignment="Top" RelativePanel.Below="lblFlatBufferLoadingTime" FontWeight="Bold" Margin="0,40,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <Button x:Name="btnLoadJSON" Content="Carregar JSON" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" RelativePanel.Below="lblJSONTitle" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,10,0,0" Click="btnLoadJSON_Click"/>
            <TextBlock x:Name="lblJSONLoadingTime" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="Tempo de carregamento:" VerticalAlignment="Center" RelativePanel.Below="btnLoadJSON" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="-77,10,-77.333,0" Width="320" TextAlignment="Center"/>
        </RelativePanel>
    </Grid>
</Page>
